spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/restful-api-kotlin}
spring.jpa.hibernate.ddl-auto=update
spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# security jwt
jwt.expirationMs=3600000
jwt.refreshExpirationMs=360000000
jwt.secret=Secr3tK3y!!

# custom path for swagger-ui
springdoc.swagger-ui.path=/swagger-ui
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagSorter=alpha
# custom path for api docs
springdoc.api-docs.path=/api-docs
springdoc.version=@springdoc.version@
