spring.datasource.username=${DATABASE_USERNAME:root}
spring.datasource.password=${DATABASE_PASSWORD:kotlin}
spring.datasource.url=${DATABASE_URL:jdbc:mysql://localhost:3306/restful-api-kotlin}
spring.jpa.hibernate.ddl-auto=update

# security jwt
jwt.expirationMs=3600000
jwt.refreshExpirationMs=360000000
jwt.secret=Secr3tK3y!!
